<!DOCTYPE html>
<html>

<head>
  <title>
    Login
  </title>

<style type="text/css"> 
 div.title{
          width:1100px; 
          height: 1050px; 
          <!--margin:15px auto;--> 
          background-color:rgb(242,242,242);
         <!--border: 1px solid rgb(0,0,0);-->
          padding-left: 10px;
          padding-right:10px;
       }
 div.login 
       { 
       	  width:1050px; 
          height: 500px; 
          <!--margin:15px auto;--> 
          background-color:rgb(255,255,255); 
          border:1px solid rgb(0,90,170);
          color:#000000; 
          padding: 40px 10px 10px 10px; 
       } 
div.inner
    {
        width:1000px;
        height:450px;
        background-color: rgb(242,242,242);
        border:1px solid rgb(162,152,138);
        color: #000000;
        padding: 10px 10px 10px 10px;
    }
div.inner2
    {
        width:300px;
        height:220px;
        background-color: rgb(242,242,242);
        color: #000000;
    }
body
    {
        background-color: rgb(242,242,242)
    }
hr
    {
        display: block;
        height: 3px;
        border: 0;
        border-top: 1px solid rgb(195,195,195);
        margin: 1em 0;
        margin-top: 3px;
        margin-bottom: 0px;
        padding: 10px; 
    }
li
    {
        color: rgb(0,90,170);
    }

a
    {
        text-decoration: none;
    }
    
div.ngDisclaimer
    {
        color:rgb(102,102,102);
    }
    
</style>  

</head>

<!---------------------------------------------------------------------->

<body><center><div class = "title">

  <h1><img src ="C:\Users\J72488\Documents\Online Training Catalog\Website\images\catalogLogo.png"  
          alt="NGC Main Page" style="width:1100px;height:170px" usemap="#header"; ></h1> <!--NG inspired header banner-->
    
         <map name="header">
          <area shape="rect" coords="120,0,530,50" alt="NG Home Page" href="http://www.northropgrumman.com/Pages/default.aspx"> <!--Return to NGC Home Page-->     
             
          <!--All the header tags/buttons and their corresponding links-->     
          <area shape="rect" coords="20,55,125,85" alt="About Us" href="http://www.northropgrumman.com/AboutUs/Welcome/default.aspx?utm_source=PrintAd&utm_medium=Redirect&utm_campaign=Redirect_from_AboutUsURL"> <!--About-->
          <area shape="rect" coords="126,55,245,85" alt="Capabilities" href="http://www.northropgrumman.com/Capabilities/Pages/default.aspx?_ga=2.215566679.1303330129.1495125974-304502880.1495113397"> <!--Capabilities-->
          <area shape="rect" coords="246,55,340,85" alt="Careers" href="http://www.northropgrumman.com/Careers/Pages/default.aspx?_ga=2.5376499.1303330129.1495125974-304502880.1495113397"> <!--Careers-->
          <area shape="rect" coords="340,55,500,85" alt="Media" href="http://news.northropgrumman.com/?utm_source=PrintAd&utm_medium=Redirect&utm_campaign=OriginalMediaResourcesPage_Redirect"> <!--Media-->
          <area shape="rect" coords="501,55,705,85" alt="CorpResp" href="http://www.northropgrumman.com/CorporateResponsibility/Pages/default.aspx?_ga=2.68117267.344687811.1495127107-304502880.1495113397"> <!--CorpResp.-->
          <area shape="rect" coords="706,55,870,85" alt="Relations" href="http://investor.northropgrumman.com/phoenix.zhtml?c=112386&p=irol-irhome&utm_source=PrintAd&utm_medium=Redirect&utm_campaign=InvestorRelations+Redirect"> <!--Relations-->     
          <area shape="rect" coords="871,55,980,85" alt="Suppliers" href="http://www.northropgrumman.com/Suppliers/Pages/default.aspx?_ga=2.45173351.296156693.1495127504-304502880.1495113397"> <!--Suppliers-->   
          <area shape="rect" coords="981,55,1085,85" alt="Contact" href="http://www.northropgrumman.com/ContactUs/Pages/default.aspx?_ga=2.225535193.296156693.1495127504-304502880.1495113397">  <!--Contact-->   
         </map>

  <h2 align="center" style="font-size:200%";>Welcome to the Northrop Grumman Online Catalog</h2> <!--welcome salutations idk-->

  <div class="login"><div class = "inner">   
    <img src = "C:\Users\J72488\Documents\Online Training Catalog\Website\images\signIn.png" alt="Sign In Banner" style="width:1000px;height:100";>   <!--banner to sign in-->   
    <form action ="C:\Users\J72488\Documents\Online Training Catalog\Website\Brackets [1] Files\catalogHome.html"> <!--returning url link for catalog home page, currently does not work-->
        <p align="left" style="color:rgb(0,90,170)"><big><b>Login</b></big></p>  
    <p align="left"><b>To access your profile, please identify yourself by providing the information requested in the fields below, then click &quot;Login&quot;. If you are not registered yet, click &quot;Create Profile&quot; and follow the instructions to register. </b></p>
    <p align="left" style="color:rgb(128,0,0)" style="font-family:arial"><i><small>Mandatory fields are marked with an asterisk</small></i></p>
  <div class="inner2">
	<p align="left" style="font-family:arial";>*<small>MyID: </small><br><input type="text" name="myID"></p>
	<p align ="left" style="font-family:arial";>*<small>Password: </small><br><input type="password" name="psswd"></p><br>
	<input align="left" type="submit" value="Login"><input type="submit" value="Create Profile">  <!--two different submit buttons that currently lead to nowhere-->
  </div></form>   
  </div>
   
  </div><br>
   
 <!--------------------------------CREATING BOTTOM FOOTER ICONS AND HYPERLINKS------------------------------>    
    <hr> <!--creating one break line-->
    <br>
    <hr>    
    <a href="http://www.northropgrumman.com/Pages/SiteMap.aspx" style="color:rgb(0,0,204)">Site Map</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://www.northropgrumman.com/Pages/PrivacyPolicy.aspx" style="color:rgb(0,0,204)">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://www.northropgrumman.com/Pages/TermsOfUse.aspx" style="color:rgb(0,0,204)">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://investor.northropgrumman.com/phoenix.zhtml?c=112386&p=irol-govChairState" style="color:rgb(0,0,204)">Corporate Governance</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://www.northropgrumman.com/CorporateResponsibility/EqualEmploymentOpportunity/Pages/Accessibility.aspx" style="color:rgb(0,0,204)">Workplace Accomodations</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://www.northropgrumman.com/Pages/Supplier.aspx" style="color:rgb(0,0,204)">Suppliers</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://www.northropgrumman.com/CorporateResponsibility/EqualEmploymentOpportunity/Pages/default.aspx" style="color:rgb(0,0,204)">EEO</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://www.northropgrumman.com/AboutUs/Pages/Everify.aspx" style="color:rgb(0,0,204)">E-Verify</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://www.northropgrumman.com/ContactUs/Pages/default.aspx" style="color:rgb(0,0,204)">Contact Us</a>
    <hr>
        
        <div class="ngDisclaimer">Northrop Grumman is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class. U.S. Citizenship is required for most positions. For our complete EEO/AA and Pay Transparency statement, please visit <a href="http://www.northropgrumman.com/CorporateResponsibility/EqualEmploymentOpportunity/Pages/default.aspx?utm_source=PrintAd&utm_medium=Redirect&utm_campaign=EEO_Redirect" style="color:rgb(0,0,205)">www.northropgrumman.com/EEO </a></div>    
 
<!--original image    
<img src = "C:\Users\J72488\Documents\Online Training Catalog\Website\images\footer.png" alt="NGC Footer" style="width:1100px;height:150px";> 
-->

</div></center></body>

</html>