<!DOCTYPE html>
<html>

<head>
  <title>
    Northrop Grumman Online Training Catalog
  </title>

<style type="text/css"> 
 div.title{
          width:1000px; 
          height: 300px; 
          <!--margin:15px auto;--> 
          background-color:#D1E4E2; 
          color:#000000; 
          padding: 10px 10px 10px 10px; 
          font-weight:bold; 
       }
 div.register 
       { 
       	  width:500px; 
          height: 700\px; 
          <!--margin:15px auto;--> 
          background-color:#D1E4E2; 
          border:1px solid #006633; 
          color:#000000; 
          padding: 10px 10px 10px 10px; 
          font-weight:bold; 
       } 
div.right
    {
        text-align: right;   
    }
div.left
    {
        text-align: left;
    }

</style>  

</head>

<!---------------------------------------------------------------------->


<body>

  <h1><img src ="C:\Users\J72488\Documents\Online Training Catalog\Website\images\logo.png"
          alt="NGC Main Page" style="width:1500px;height:100px;></h1>

  <h2 align="center" style="font-size:200%" style=color:rgb(0,0,230);>Welcome to the Northrop Grumman Online Catalog</h2>


  <div class="register"><form action ="http://www.northropgrumman.com/Pages/default.aspx">
    <p style="color:rgb(90,90,90)" style="font-family:courier";> MYID: <div class="right"><input type="text" name="myID"></div></p>      
	<p style="color:rgb(90,90,90)" style="font-family:courier";> PASSWORD: <div class="right"><input type="password" name="psswd"></div></p>
    <p style="color:rgb(90,90,90)" style="font-family:courier";> CONFIRM PASSWORD: <div class="right"><input type="password" name="confirmPsswd"></div></p>
    <p style="color:rgb(90,90,90)" style="font-family:courier";> USER TYPE: <div class="right"><select>
                                                                              <option value="blank">Please select</option>
                                                                              <option value="admin">Admin</option>
                                                                              <option value="manager">Manager</option>
                                                                              <option value="employee">Employee</option>
                                                                            </select></div></p>
    <p style="color:rgb(90,90,90)" style="font-family:courier";> FIRST NAME: <div class="right"><input type="text" name="fname"></div></p>
    <p style="color:rgb(90,90,90)" style="font-family:courier";> LAST NAME: <div class="right"><input type="text" name="lname"></div></p>
    <p style="color:rgb(90,90,90)" style="font-family:courier";> EMAIL: <div class="right"><input type="text" name="email"></div></p>
    <p style="color:rgb(90,90,90)" style="font-family:courier";> CONFIRM EMAIL: <div class="right"><input type="text" name="confirmEmail"></div></p>
    <p style="color:rgb(90,90,90)" style="font-family:courier";> SECTOR:   <div class="right"><select>
                                                                              <option value="blank">Please select</option>
                                                                              <option value="AS">Aerospace Systems</option>
                                                                              <option value="MS">Mission Systems</option>
                                                                              <option value="TS">Technology Systems</option>
                                                                            </select></p></div>
	<div class="right"><input type="submit" value="Register"></div>
  </form></div>


</body>

</html>
